<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/app_name"
        android:textColor="@color/prussian_blue"
        android:textSize="52sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_word_edt_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:textColorHint="@color/light_sea_green_transparent_80"
        app:hintTextAppearance="@style/TextAppearance.Hint.Light.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fFirstWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Перший рядок"
            android:inputType="textPersonName"
            android:textColor="@color/prussian_blue"
            android:textColorHighlight="@color/prussian_blue"
            android:textColorHint="@color/prussian_blue"
            android:textSize="16sp"
            android:theme="@style/EditTextStyle"
            app:backgroundTint="@color/prussian_blue" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/second_word_edt_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:textColorHint="@color/light_sea_green_transparent_80"
        app:hintTextAppearance="@style/TextAppearance.Hint.Light.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_word_edt_wrapper">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fSecondWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Другий рядок"
            android:inputType="textPersonName"
            android:textColor="@color/prussian_blue"
            android:textColorHighlight="@color/prussian_blue"
            android:textColorHint="@color/prussian_blue"
            android:textSize="16sp"
            android:theme="@style/EditTextStyle"
            app:backgroundTint="@color/prussian_blue" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ngram_spinner_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:hint="Макс. довжина N-грам"
        android:textColorHint="@color/light_sea_green_transparent_80"
        app:hintTextAppearance="@style/TextAppearance.Hint.Light.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_word_edt_wrapper">

        <com.mayada1994.ngram.widgets.AutoCompleteDropDown
            android:id="@+id/ngramSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:drawablePadding="18dp"
            android:ellipsize="end"
            android:inputType="text"
            android:minHeight="50dp"
            android:popupBackground="@color/solitude"
            android:textColor="@color/prussian_blue"
            android:textSize="14sp"
            android:theme="@style/Autocomplete"
            app:backgroundTint="@color/prussian_blue" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtFirstRelevanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="1. Релевантність збігу (%): "
        android:textColor="@color/prussian_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ngram_spinner_wrapper" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtFirstRelevance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="24dp"
        android:lines="1"
        android:textColor="@color/prussian_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/txtFirstRelevanceTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtFirstRelevanceTitle"
        app:layout_constraintTop_toTopOf="@id/txtFirstRelevanceTitle"
        tools:text="80.43" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSecondRelevanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="2. Релевантність збігу (%): "
        android:textColor="@color/prussian_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtFirstRelevanceTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSecondRelevance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="24dp"
        android:lines="1"
        android:textColor="@color/prussian_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/txtSecondRelevanceTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtSecondRelevanceTitle"
        app:layout_constraintTop_toTopOf="@id/txtSecondRelevanceTitle"
        tools:text="90.43" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginBottom="40dp"
        android:width="200dp"
        android:background="@drawable/bg_button"
        android:clickable="true"
        android:gravity="center"
        android:text="Обрахувати"
        android:textColor="@color/btn_text_color_selector"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>